.icon {
    @apply
        inline-flex
        items-center
        justify-center
        text-sm
        h-6
        w-6;
        color: inherit;

    &.\--inline {
        @apply
            h-auto
            w-auto
            ml-1
            text-xs;
    }

    &.\--xs {
        @apply
            h-auto
            w-auto
            text-xs;
    }

    &.\--sm {
        @apply
            text-xs
            h-4
            w-4;
    }

    &.\--lg {
        @apply
            text-base
            h-8
            w-8;
    }

    &.\--xl {
        @apply
            text-5xl
            h-16
            w-16;
    }

    &.\--circle, &.\--rect, &.\--rounded {
        @apply
            border;
    }

    &.\--circle {
        @apply
            rounded-full;
    }

    &.\--rounded {
        @apply
            rounded-lg;
    }

    &.\--active {
        @apply
            opacity-100;
    }

    &.\--disabled {
        @apply
            opacity-25;
    }
}

@screen lg {
    .icon {
        @apply
            text-base
            h-8
            w-8;

        &.\--sm {
            @apply
                h-6
                w-6;
        }

        &.\--lg {
            @apply
                text-xl
                h-12
                w-12;
        }
    }
}
