.glitch-red{
    animation: glitch .3s cubic-bezier(.25, .46, .45, .94) both infinite
}
.glitch-blue{
    animation: glitch .3s cubic-bezier(.25, .46, .45, .94) reverse both infinite
}

@keyframes glitch {
    0% {
        transform: translate(0)
    }
    20% {
        transform: translate(-3px, 3px)
    }
    40% {
        transform: translate(-3px, -3px)
    }
    60% {
        transform: translate(3px, 3px)
    }
    80% {
        transform: translate(3px, -3px)
    }
    to {
        transform: translate(0)
    }
}