.glitch-red{
    animation: glitch .2s cubic-bezier(.25, .46, .45, .94) both infinite, opacity 4s infinite;
}
.glitch-blue{
    animation: glitch2 .2s cubic-bezier(.25, .46, .45, .94) reverse both infinite, opacity 4s infinite;
}

@keyframes glitch {
    0% {
        transform: translate(0)
    }
    20% {
        transform: translate(-3px, 3px)
    }
    40% {
        transform: translate(-3px, -3px)
    }
    60% {
        transform: translate(3px, 3px)
    }
    80% {
        transform: translate(3px, -3px)
    }
    to {
        transform: translate(0)
    }
}

@keyframes glitch2 {
    0% {
        transform: translate(0)
    }
    20% {
        transform: translate(3px, -3px)
    }
    40% {
        transform: translate(3px, 3px)
    }
    60% {
        transform: translate(-3px, -3px)
    }
    80% {
        transform: translate(-3px, 3px)
    }
    to {
        transform: translate(0)
    }
}

@keyframes opacity{
    0%{
        opacity:0
    }
    49%{
        opacity: 0
    }
    50%{
        opacity: 1
    }
}