.img {
  @apply block relative;

  img {
    @apply block h-auto w-full;
  }

  &.is1by1,
  &.is2by1,
  &.is3by1,
  &.is4by3,
  &.is3by4,
  &.is7by5,
  &.is16by9,
  &.is21by9 {
    @apply
      overflow-hidden;
  }

  &.is1by1 img,
  &.is2by1 img,
  &.is3by1 img,
  &.is4by3 img,
  &.is3by4 img,
  &.is7by5 img,
  &.is16by9 img,
  &.is21by9 img {
    @apply
      absolute
      h-full
      w-full
      top-0
      left-0
      object-cover;
  }

}

@responsive {

  .is1by1 {
    padding-top: 100%;
  }

  .is2by1 {
    padding-top: 50%;
  }

  .is3by1 {
    padding-top: 33.3%;
  }

  .is4by3 {
    padding-top: 75%;
  }

  .is3by4 {
    padding-top: 133.3333%;
  }

  .is7by5 {
    padding-top: 71.43%;
  }

  .is8by5 {
    padding-top: 62.5%;
  }

  .is16by9 {
    padding-top: 56.25%;
  }

  .is21by9 {
    padding-top: 42.86%;
  }

}