.isFilled,
.is1by1,
.is2by1,
.is3by1,
.is4by3,
.is3by4,
.is7by5,
.is16by9,
.is21by9 {
  @apply
    overflow-hidden;
}

.isFilled > img,
.isFilled > video,
.isFilled > iframe,
.is1by1 > img,
.is1by1 > video,
.is1by1 > iframe,
.is2by1 > img,
.is2by1 > video,
.is2by1 > iframe,
.is3by1 > img,
.is3by1 > video,
.is3by1 > iframe,
.is4by3 > img,
.is4by3 > video,
.is4by3 > iframe,
.is3by4 > img,
.is3by4 > video,
.is3by4 > iframe,
.is7by5 > img,
.is7by5 > video,
.is7by5 > iframe,
.is16by9 > img,
.is16by9 > video,
.is16by9 > iframe,
.is21by9 > img,
.is21by9 > video,
.is21by9 > iframe {
  @apply
    absolute
    h-full
    w-full
    top-0
    left-0
    object-cover;
}

.isContained > iframe{
   @apply
    w-full;
}

@responsive {

  .isFilled {
    @apply
      h-full
      w-full;
  }

  .is1by1 {
    padding-top: 100%;
  }

  .is2by1 {
    padding-top: 50%;
  }

  .is3by1 {
    padding-top: 33.3%;
  }

  .is4by3 {
    padding-top: 75%;
  }

  .is3by4 {
    padding-top: 133.3333%;
  }

  .is7by5 {
    padding-top: 71.43%;
  }

  .is8by5 {
    padding-top: 62.5%;
  }

  .is16by9 {
    padding-top: 56.25%;
  }

  .is21by9 {
    padding-top: 42.86%;
  }

}
