/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

/*! purgecss start ignore */
code[class*="language-"],
pre[class*="language-"] {

    @apply
        text-white-80
        text-sm
        text-left
        whitespace-pre
        leading-normal;

    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    tab-size: 4;
}

/* Code blocks */
pre[class*="language-"] {
    @apply
        p-4
        m-0
        overflow-auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    @apply
        bg-black-code;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    @apply
        text-white-90;
}

.token.punctuation {
    @apply
        text-teal-400;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
    @apply text-red-500;
}

.token.boolean,
.token.number {
    @apply text-orange-500;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    @apply
        text-pink-400;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
    @apply
        text-yellow-300;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
    @apply
        text-purple-400;
}

.token.keyword {
    @apply
        text-green-400;
}

.token.regex,
.token.important {
    @apply
        text-blue-400;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}
 /*! purgecss end ignore */