.hero-grad {
    background: linear-gradient(45deg, #000734, #000107, #050e3a, #000107);
    background-size: 600% 600%;
    animation: gradient 15s ease infinite;
    @apply
        z-10;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.waves-b {
    @apply
        w-full
        z-20;
}

.waves {
    @apply
        absolute
        w-full
        bottom-0
        left-0;
    animation-name: move-left;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.waves-test {
    @apply
        absolute
        bottom-0
        left-0
        border-pink-700
        border-2;
    animation-name: move-left;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.waves-m {
    @apply
        w-full
        z-30;
}