.nav-icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
}
.nav-icon:after,
.nav-icon:before {
  background-color: #ffffff;
  content: '';
  display: block;
  height: 8px;
  margin: 10px 0;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.nav-icon:hover:before {
  transform: translateY(6px) rotate(45deg);
  -moz-transform: translateY(6x) rotate(45deg);
  -webkit-transform: translateY(6px) rotate(45deg);
}
.nav-icon:hover:after {
  transform: translateY(-12px) rotate(-45deg);
  -moz-transform: translateY(-12px) rotate(-45deg);
  -webkit-transform: translateY(-12px) rotate(-45deg);
}
.nav-icon:hover div {
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}

.nav-gradient {
  background-color: linear-gradient(140deg, theme('colors.gradients.dark-navy') 0%, theme('colors.gradients.black') 100%);
}
