/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 */
@import 'tailwindcss/base';

/**
 * Here we add custom base styles, applied after the tailwind-base
 * classes
 *
 */

/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */

@import './webfonts.pcss';
@import './components/global.pcss';

/* atoms go first */

/* followed by molecules */
@import './molecules/card-project.pcss';

/* and then our organisms */
@import './organisms/code.pcss';

/* here we can add our own custom utility classes that need to override everything else  */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import 'tailwindcss/utilities';

/**
 * Include vendor css.
 *
 */
@import 'vendor.pcss';
