/**
 * app.css
 *
 * The entry point for the css.
 *
 */

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 */
@import "tailwindcss/base";

/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */

@import './global.pcss';
/* @import './webfonts.pcss'; */

/* atoms go first */

/* followed by molecules */

/* and then our organisms */

/* here we can add our own custom utility classes that need to override everything else  */
@import './utilities/aspect-ratios.pcss';

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import 'tailwindcss/utilities';


/**
 * Include vendor css.
 *
 */
@import 'vendor.pcss';