/* -- Site fonts */

/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-300italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-regular.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-italic.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-600italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-600italic.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-700italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-800italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-800italic.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('../fonts/open-sans-v18-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/open-sans-v18-latin-800.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-200 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-200.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-200italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-200italic.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-300 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-300italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-regular.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-italic.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-500 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-500italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-500italic.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-600 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-600italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-600italic.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-700italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-700 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-900 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-900.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-900italic - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url('../fonts/source-code-pro-v13-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/source-code-pro-v13-latin-900italic.woff') format('woff'); /* Modern Browsers */
}