/* -- Site fonts */

/* open-sans-regular - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/open-sans-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-regular.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/open-sans-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-italic.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-600 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('../fonts/open-sans-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-600.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-700 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('../fonts/open-sans-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-700.woff') format('woff'); /* Modern Browsers */
}

/* open-sans-800 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url('../fonts/open-sans-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-800.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-200 - latin */
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url('../fonts/source-code-pro-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/source-code-pro-200.woff') format('woff'); /* Modern Browsers */
}

/* source-code-pro-regular - latin */
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/source-code-pro-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/source-code-pro-regular.woff') format('woff'); /* Modern Browsers */
}